__author__ = 'Самохвалов Николай Сергеевич'

# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True

# Вопрос: Чему была равна переменная a,
# если точно известно, что её значение не изменялось?

# Подсказка: это значение точно есть ;)

a = float("inf")

print()
print("Код: a == a**2")
if a == a**2:
    print("Результат: True")

print()
print("Код: a == a*2")
if a == a*2:
    print("Результат: True")

print()
print("Код: a > 999999")
if a > 999999:
    print("Результат: True")

print()
print("Данное значение равно", a, " (бесконечность)")

# Пытаемся достичь бесконечности с указанными условиями
# a = 1000000
# while a*2 != a**2:
#     print(a)
#     a = a + 1
