__author__ = 'Самохвалов Николай Сергеевич'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

print()
print("Задача-1: Поочередный вывод цифр из числа.")
print("Решение Задачи-1 при помощи цикла While.")
print()

num = int(input("Введите число: "))

reminder = 0

while num > 0:
    reminder = num % 10
    print(reminder)
    num = num // 10

print()

print("Решение Задачи-1 при помощи цикла For.")

num = input("Введите число: ")

for i in num:
    print(i)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

print()
print("Задача-2: Поменять числа местами.")
print()

num1 = input("Введите первое число: ")
num2 = input("Введите второе число: ")

subNum = num1
num1 = num2
num2 = subNum

print("Ахалай махалай!")
print("Теперь первое число равно: ", num1)
print("А второе число равно: ", num2)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

print()
print("Задача-3: Запросить права доступа.")

age = int(input("Пожалуйста, введите ваш возраст: "))

if age >= 18:
    print("Доступ разрешен")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")