__author__ = 'Самохвалов Николай Сергеевич'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for

print()
print("Задача-1: Вывести наибольшую цифру числа.")
print("Решение Задачи-1 при помощи цикла while")
print()

num = int(input("Введите число: "))

max = 0

while num > 0:
    reminder = num % 10
    if reminder > max:
        max = reminder
    num = num // 10

print("Наибольшая цифра числа равна: ", max)

print()
print("Решение Задачи-1 при помощи цикла For")
print()

num = input("Введите число: ")

max = 0

for i in num:
    k = int(i)
    if k > max:
        max = k

print("Наибольшая цифра в числе: ", max)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

print()
print("Задача-2: Поменять числа местами.")
print("Решение Задачи-2 при помощи действий над числами")
print()

num1 = int(input("Введите первое число: "))
num2 = int(input("Введите второе число: "))

num2 = num2*num1
num1 = num2/num1
num2 = num2/num1

print("Авада кедавра!")
print("Теперь первое число равно: ", int(num1))
print("А второе число равно: ", int(num2))

print()
print("Решение Задачи-2 при помощи кортежей")
print()

num1 = input("Введите первое число: ")
num2 = input("Введите второе число: ")

num1, num2 = num2, num1

print("Абра кадабра!")
print("Теперь первое число равно: ", num1)
print("А второе число равно: ", num2)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

# Знаю, что не стоит называть переменные одним символом, однако считаю,
# что в данном случае (для решения уравнений) использовать стандартное
# наименование переменных наиболее понятно
import math

print()
print("Задача-3: Решить уравнение.")
print()

print("Уравнение имеет вид: ax^2 + bx + c = 0")
a = int(input("Введите переменную a: "))
b = int(input("Введите переменную b: "))
c = int(input("Введите переменную c: "))

D = b**2 - 4*a*c

print()
print("Дискриминант равен: ", D, "следовательно:")

if D < 0:
    print("Уравнение не имеет решений.")
elif D == 0:
    x = (-b) / (2*a)
    print("Уравнение имеет один корень равный: ", '%.2f' % x)
else:
    x1 = (-b + math.sqrt(D)) / (2*a)
    x2 = (-b - math.sqrt(D)) / (2*a)
    print("Уравнение имеет два корня")
    print("Первый корень равен: ", '%.2f' % x1)
    print("Второй корень равен: ", '%.2f' % x2)